# properties for all file types
indent.automatic=1
virtual.space=0
view.whitespace=0
view.endofline=0
code.page=65001
caretline.visible=1
highlight.matchingbraces=1
print.syntax.coloring=1
use.tab.color=1
create.backup.files=0
auto.load.ext.modfiles=0
save.prj.before.dbg=0
save.files.before.dbg=0
function.scanner.project=1
function.scanner.files=1
function.scanner.modules=1

# properties for c/cpp files
syntax.colouring.cpp=1
use.tab.cpp=0
tabsize.cpp=2
line.margin.visible.cpp=1
fold.cpp=1
monospaced.font.cpp=1

# properties for asm files
syntax.colouring.asm=1
use.tab.asm=0
tabsize.asm=4
line.margin.visible.asm=1
monospaced.font.asm=1

# properties for other files
use.tabs=0
tabsize=4
line.margin.visible.txt=0
monospaced.font.txt=1

# setting for code completion, syntax check and source browser information
cc.autolist=1
cc.highlightsyntax=1
cc.showparameters=1
cc.triggerlist=1
cc.triggernumchars=2
cc.enter.as.fillup=0
cc.usealpha4inactcode=1
cc.alphavalue=50
cc.autoupdbi=1
cc.updbiinterval=3

# autosave for editor files
autosave=0
autosave.interval=5

# vertical edge at right margin
edge.mode=0
edge.column=80


# Specification for text selection and caret line
selection.fore=#000000
selection.back=#FF8040
caret.fore=#FF8080
caret.back=#000000

# Color for vertical edge
edge.colour=#66FAFA

# C/C++ Editor files
template.cpp="#define","#define |";"#if","#if |\r\n\r\n#endif";\\
    "#include","#include ";"Header","// Header:\r\n// File Name: |\r\n// Author:\r\n// Date:\r\n";\\
    "continue","continue;";"do","do\r\n{\r\n\t// TODO: enter the block content here\r\n\t\r\n\t|\r\n} while ();\r\n";\\
    "enum","enum |\r\n{\r\n\t\r\n};\r\n";"for","for(|;;)\r\n{\r\n}";\\
    "fpointer_type","typedef int (* |F)();\r\n";"function","void function(|)\r\n{\r\n\r\n}\r\n";\\
    "if","if (|)";"ifelse","if (|)\r\n{\r\n}\r\nelse\r\n{\r\n}";\\
    "struct","struct | \r\n{\r\n\r\n};\r\n";"switch","switch (|)\r\n{\r\n\tcase:\r\n\t\tbreak;\r\n\tcase:\r\n\t\tbreak;\r\n\tdefault:\r\n\t\tbreak;\r\n}";\\
    "void","void | ();\r\n";"while","while (|)\r\n{\r\n}";\\
    
font.monospace.cpp=DejaVu Sans Mono
font.acpmonofontname.cpp=DejaVu Sans Mono
font.acppropfontname.cpp=DejaVu Sans Mono
style.cpp.32=font:DejaVu Sans Mono,size:16,fore:#00FF00,back:#000000
style.cpp.4=font:DejaVu Sans Mono,size:16,fore:#85DCD3,back:#000000
style.cpp.10=font:DejaVu Sans Mono,size:16,fore:#9999FF,back:#000000
style.cpp.1=font:DejaVu Sans Mono,size:16,fore:#393939,back:#000000
style.cpp.2=font:DejaVu Sans Mono,size:16,fore:#555555,back:#000000
style.cpp.5=font:DejaVu Sans Mono,size:16,fore:#0000FF,back:#000000,italics
style.cpp.6=font:DejaVu Sans Mono,size:16,fore:#00FF00,back:#000000
style.cpp.11=font:DejaVu Sans Mono,size:16,fore:#3CB9C4,back:#000000
style.cpp.9=font:DejaVu Sans Mono,size:16,fore:#474747,back:#000000
style.cpp.7=font:DejaVu Sans Mono,size:16,fore:#8080FF,back:#000000
style.cpp.34=font:DejaVu Sans Mono,size:16,fore:#0000FF,back:#000000
style.cpp.35=font:DejaVu Sans Mono,size:16,fore:#505050,back:#000000
style.cpp.16=font:DejaVu Sans Mono,size:16,fore:#FF80C0,back:#000000
style.cpp.12=font:DejaVu Sans Mono,size:16,fore:#000000,back:#E0C0E0
style.cpp.86=font:DejaVu Sans Mono,size:16,fore:#696969,back:#FFFFFF


# Asm Editor files
font.monospace.asm=DejaVu Sans Mono
font.acpmonofontname.asm=DejaVu Sans Mono
font.acppropfontname.asm=DejaVu Sans Mono
style.asm.32=font:DejaVu Sans Mono,size:16,fore:#000000,back:#FFFFFF
style.asm.1=font:DejaVu Sans Mono,size:16,fore:#616161,back:#FFFFFF
style.asm.2=font:DejaVu Sans Mono,size:16,fore:#FF0000,back:#FFFFFF
style.asm.3=font:DejaVu Sans Mono,size:16,fore:#7F007F,back:#FFFFFF
style.asm.4=font:DejaVu Sans Mono,size:16,fore:#000000,back:#FFFFFF
style.asm.5=font:DejaVu Sans Mono,size:16,fore:#000000,back:#FFFFFF
style.asm.6=font:DejaVu Sans Mono,size:16,fore:#0000FF,back:#FFFFFF
style.asm.7=font:DejaVu Sans Mono,size:16,fore:#0000FF,back:#FFFFFF
style.asm.9=font:DejaVu Sans Mono,size:16,fore:#0000FF,back:#FFFFFF
style.asm.10=font:DejaVu Sans Mono,size:16,fore:#0000FF,back:#FFFFFF
style.asm.11=font:DejaVu Sans Mono,size:16,fore:#007F00,back:#FFFFFF
style.asm.12=font:DejaVu Sans Mono,size:16,fore:#7F007F,back:#FFFFFF
style.asm.8=font:DejaVu Sans Mono,size:16,fore:#46AA03,back:#FFFFFF


# Editor Text files
font.monospace.txt=DejaVu Sans Mono
font.acpmonofontname.txt=DejaVu Sans Mono
font.acppropfontname.txt=DejaVu Sans Mono
style.txt.32=font:DejaVu Sans Mono,size:16,fore:#FFFFFF,back:#2E3D29


